<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapinsSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="right" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-ap-ZDi">
                                <rect key="frame" x="28" y="834" width="358" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-3k-KYZ" customClass="mybutton">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="42"/>
                                        <color key="tintColor" red="0.82745098039999998" green="0.074509803920000006" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="book.fill" catalog="system"/>
                                        <connections>
                                            <action selector="startKnowledge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xI-ef-9gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-CW-7Tp">
                                        <rect key="frame" x="183" y="0.0" width="175" height="42"/>
                                        <color key="tintColor" red="0.82745098039999998" green="0.074509803920000006" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="message.fill" catalog="system">
                                            <color key="titleColor" red="0.82745098039999998" green="0.074509803920000006" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAi-5Y-NoP"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops. It looks like you haven't enabled any features from the SnapinsConstants class... Check out that class to get started..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84B-OQ-HU6">
                                        <rect key="frame" x="358" y="21.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7yv-ap-ZDi" secondAttribute="trailing" constant="8" id="11Q-yd-pYy"/>
                            <constraint firstItem="7yv-ap-ZDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4Or-sx-SBs"/>
                            <constraint firstItem="7yv-ap-ZDi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="790" id="InH-3d-qSD"/>
                            <constraint firstItem="7yv-ap-ZDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neQ-Im-0LQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="4Y1-CW-7Tp" id="Eon-Ti-rpl"/>
                        <outlet property="knowledgeButton" destination="5zg-3k-KYZ" id="7PD-aA-gsW"/>
                        <outlet property="nothingEnabledLabel" destination="84B-OQ-HU6" id="IOC-UP-Ucz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
